# buddycloud-http-api - buddycloud HTTP API server 

description     "buddycloud HTTP API server"

respawn
exec su nobody -c "/usr/bin/node /opt/buddycloud-http-api/server.js > /var/log/buddycloud-http-api.log 2>&1"

